{
	"svguse": {
		"scope": "html",
		"prefix": "g-use",
		"body": [
			"<svg class=\"\">",
			"  <use xlink:href=\"img/sprite.svg#$2\"></use>",
			"</svg>"
		],
		"description": "Snippet for use svg sprites"
	},
	"burger": {
		"scope": "html",
		"prefix": "g-burger",
		"body": [
			"<button class=\"burger\" aria-label=\"Открыть меню\" aria-expanded=\"false\"  data-burger>",
			"  <span class=\"burger__line\"></span>",
			"</button>"
		],
		"description": "Snippet for burger btn"
	},

	"navigation": {
		"scope": "html",
		"prefix": "g-nav",
		"body": [
			"<nav class=\"nav\">",
			"  <ul class=\"list-reset nav__list\">",
			"    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
			"    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
			"    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
			"    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
			"    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
			"  </ul>",
			"</nav>"
		],
		"description": "Snippet for navigation"
	},

	"basicform": {
		"prefix": "g-form",
		"body": [
			"<form action=\"#\" class=\"form\">",
			"  <label class=\"form__label\">",
			"    <input type=\"text\" name=\"name\" class=\"form__input\" placeholder=\"Имя\">",
			"  </label>",
			"  <button class=\"btn form__btn\">Отправить</button>",
			"</form>"
		],
		"description": "Snippet for basic form"
	},
	"basicswiper": {
		"prefix": "g-swiper",
		"body": [
			"<div class=\"swiper $1\">",
			"  <div class=\"swiper-wrapper\">",
			"     <div class=\"swiper-slide\">",
			"     </div>",
			"  </div>",
			"</div>"
		],
		"description": "Snippet for basic swiper structure"
	},
	"html": {
		"prefix": "tabs",
		"description": "html",
		"body": [ "<div class=\"tabs__wrapper\">", "<div class=\"tabs\">", "<a href=\"#tab-1\" class=\"tab tabs--active\">Главная</a>",	"<a href=\"#tab-2\" class=\"tab\"></a>","</div>","<div class=\"tabs-container\">","<div class=\"tabs-content tabs-content--active\" id=\"tab-1\">","</div>","</div>","</div>"
		]
	}
}